[WOTCIridarTemplateMaster.X2Item_TemplateCreator]

;	Create weapons template for the Bolt Caster aliens weapons

;! ###########################################################
;!
;! 
;! ===============================================
;!
;! 3) 1. Viper king (Standard)
;!    - Bolt Caster
;!
;!###########################################################


;* Viper

;+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PARulers_BoltCaster_LS",                 RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
;+Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "PARulers_BoltCaster_CL",                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)


;* This is some "blank" Weapons templates, by using this, you can add weapons. YOU WILL NEED TO GO IN A "XcomTemplateEditor.ini" FILE to make them actually usable

; +Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                                                                                              bDiffVariants = true)
; +Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                                                                                              bDiffVariants = true)
; +Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
; +Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
; +Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                                                                                              bDiffVariants = true)
; 
; +Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                                                                                              bDiffVariants = true)
; +Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                                                                                              bDiffVariants = true)
; +Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
; +Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"),                                bDiffVariants = true)
; +Create_X2ItemTemplate = (C = "X2WeaponTemplate", T = "",                                                                                                              bDiffVariants = true)