[WOTCIridarTemplateMaster.Help]

;* ======================================================================================
;* ALIASES
;* ======================================================================================

; CV -> Mag -> LS -> CL -> BM

;* Viper King
; +AliasPairs = (T = "PARulers_BoltCaster_LS", A = "VK_BC_LS")
; +AliasPairs = (T = "PARulers_BoltCaster_CL", A = "VK_BC_CL")


[WOTCIridarTemplateMaster.X2DLCInfo_First]

;* ======================================================================================
;* ARCHON GUN -- LASER
;* ======================================================================================

; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "WeaponCat", 				V = "PA_ViperKingGunCat")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "InventorySlot", 			V = "eInvSlot_PrimaryWeapon")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "strImage",					V = "img:///UILibrary_DLC2Images.BeamBoltCaster_base")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "GameArchetype", 			V = "DLC_60_WP_BoltCaster_BM.WP_BoltCaster_BM")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "EquipSound", 				V = "Beam_Weapon_Equip")
; 
; 
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "BaseDamage",      RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "Aim",					OP = "Replace", V = "LASERWEAPONAIMBONUS")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "CritChance",			OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_CRITCHANCE")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "iClipSize",				OP = "Replace", V = "ASSAULTRIFLE_MAGNETIC_ICLIPSIZE")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "iSoundRange",			V = "ASSAULTRIFLE_MAGNETIC_ISOUNDRANGE")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "iEnvironmentDamage",	OP = "Replace", V = "LMG_MAGNETIC_IENVIRONMENTDAMAGE") 
; 
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "InfiniteAmmo",			OP = "Replace", V = "false")
; 
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")
; 
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
; 
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "iPhysicsImpulse",		V = "5")
; 
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "Tier",					V = "2")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "StartingItem",			V = "false")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "WeaponTech",			V = "laser_lw")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "NumUpgradeSlots",		V = "3")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "CreatorTemplateName",	V = "VK_BC_LS")
; +Edit_X2WeaponTemplate = (T = "VK_BC_LS", P = "bInfiniteItem",			V = "true")


;* ======================================================================================
;* ARCHON GUN -- COIL
;* ======================================================================================

; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "WeaponCat", 				V = "PA_ViperKingGunCat")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "InventorySlot", 			V = "eInvSlot_PrimaryWeapon")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "strImage",					V = "img:///UILibrary_DLC2Images.BeamBoltCaster_base")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "GameArchetype", 			V = "DLC_60_WP_BoltCaster_BM.WP_BoltCaster_BM")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "EquipSound", 				V = "Beam_Weapon_Equip")
; 
; 
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "RangeAccuracy",         OP = "Replace", V = "MEDIUM_MAGNETIC_RANGE")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "BaseDamage",      RDLC[0] = ("WOTCIridarWeaponOverhaulVanilla"), Damage = (Damage=5, Spread=0, PlusOne=50, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom"))
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "Aim",					V = "0")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "CritChance",			V = "20")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "iClipSize",				V = "3")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "iSoundRange",			V = "27")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "iEnvironmentDamage",	V = "15") 
; 
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "InfiniteAmmo",			OP = "Replace", V = "false")
; 
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "Abilities",             OP = "AppendNoDup",	V = "Reload")
; 
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "DamageTypeTemplateName", V = "Projectile_BeamXCom")
; 
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "iPhysicsImpulse",		V = "5")
; 
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "Tier",					V = "3")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "StartingItem",			V = "false")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "WeaponTech",			V = "coilgun_lw")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "NumUpgradeSlots",		V = "3")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "CreatorTemplateName",	V = "VK_BC_CL")
; +Edit_X2WeaponTemplate = (T = "VK_BC_CL", P = "bInfiniteItem",			V = "true")
