[XComGame.X2SoldierClass_DefaultClasses]

+SoldierClasses=ViperKingClass
+SoldierClasses=BerserkerQueenClass
+SoldierClasses=ArchonKingClass

[ViperKingClass X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage="img:///UILibrary_XPACK_Common.class_alien"
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=5
+bCanHaveBonds=false
+bAllowAWCAbilities=1
+UnfavoredClasses="ViperKingClass"
+BaseAbilityPointsPerPromotion=4
+bIgnoreInjuries=1
+SquaddieLoadout="ViperBoss_Loadout"
+AllowedArmors="Soldier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="PA_ViperKingGunCat")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="PA_ViperKingTongueCat")
+AllowedWeapons=(SlotType=eInvSlot_ThirdSlot, WeaponType="PA_ViperKingFrostGlobCat")

;* squaddie
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="PA_KingBind", ApplyToWeaponSlot=eInvSlot_TertiaryWeapon)), \\
								(AbilityType=(AbilityName="PA_KingBindSustained", ApplyToWeaponSlot=eInvSlot_TertiaryWeapon)), \\
								(AbilityType=(AbilityName="PA_EndBind", ApplyToWeaponSlot=eInvSlot_TertiaryWeapon)), \\
								(AbilityType=(AbilityName="MZVulnFire"))), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0),  (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1))),\\


;* corporal
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="MZTenebrousForm",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="DeadEye",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZBloodPillar",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))),\\

;* sergeant
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="ShadowStep", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Implacable")), \\
								(AbilityType=(AbilityName="MZVitalsShot")) \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))),\\
;* lieutenant
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="Frostbite")), \\
								(AbilityType=(AbilityName="PA_RulersReactions", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="AlienRulerCallForEscape",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))),\\

;* captain
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="PA_KingGetOverHere",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="Phantom", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZAdvice")), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))),\\

;* major
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="Shredder")), \\
								(AbilityType=(AbilityName="MZLastStand", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZHungeringShot",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0))),\\

;* colonel
+SoldierRanks=(AbilitySlots=( (AbilityType=(AbilityName="Reaper")), \\
								(AbilityType=(AbilityName="MZThunderDragonBreath", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="PA_MutonBerserker_MC"))), \\
(RandomDeckName="Tier2_XComAbilities"), \\

aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
)

[BerserkerQueenClass X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage="img:///UILibrary_XPACK_Common.class_alien"
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=5
+bCanHaveBonds=false 
+bAllowAWCAbilities=0
+UnfavoredClasses="BerserkerQueenClass"
+BaseAbilityPointsPerPromotion=4
+bIgnoreInjuries=1
+SquaddieLoadout="BerserkerBoss_Loadout"
+AllowedArmors="BerserkerQueenArmorCat"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="PA_BerserkerQueenFistCat")

;* squaddie
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="PA_Quake", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
		                        (AbilityType=(AbilityName="PA_QueenDevastatingPunch",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\

				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0),  (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			 )

;* corporal
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="PA_Faithbreaker",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZLastStand",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZBattleCry",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
								(RandomDeckName="Tier1_XComAbilities"), \\

				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

;* sergeant
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="ShadowStep")), \\
								(AbilityType=(AbilityName="Blademaster",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Bladestorm",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon))), \\
								(RandomDeckName="Tier1_XComAbilities"), \\

				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

;* lieutenant
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="MZTenebrousForm")), \\
								(AbilityType=(AbilityName="PA_RulersReactions")), \\
								(AbilityType=(AbilityName="AlienRulerCallForEscape",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
								(RandomDeckName="Tier2_XComAbilities"), \\

				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

;* captain
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="MZDoubleGrip")), \\
								(AbilityType=(AbilityName="MZCatsMeow")), \\
								(AbilityType=(AbilityName="SkirmisherReflex",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
								(RandomDeckName="Tier2_XComAbilities"), \\

				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

;* major
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="MZTenebrousreflect")), \\
								(AbilityType=(AbilityName="BlastPadding")), \\
								(AbilityType=(AbilityName="MZBladeDance",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
								(RandomDeckName="Tier2_XComAbilities"), \\

				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

;* colonel
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="Reaper")), \\
								(AbilityType=(AbilityName="MZThunderDragonBreath",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(AbilityType=(AbilityName="PA_MutonBerserker_MC"))), \\
								(RandomDeckName="Tier2_XComAbilities"), \\

				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )


[ArchonKingClass X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage="img:///UILibrary_XPACK_Common.class_alien"
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=5
+bCanHaveBonds=false 
+bAllowAWCAbilities=1
+UnfavoredClasses="ArchonKingClass"
+BaseAbilityPointsPerPromotion=4
+bIgnoreInjuries=1
+SquaddieLoadout="ArchonBoss_Loadout"
+AllowedArmors="Soldier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="PA_ArchonKingGunCat")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="PA_ArchonKingStaffCat")

;* squaddie
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="IcarusDropGrab", ApplyToWeaponSlot=eInvSlot_TertiaryWeapon))), \\
								(AbilityType=(AbilityName="MZVulnFire")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0),  (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			 )

;* corporal
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="RunAndGun",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZRegenerate")), \\
								(AbilityType=(AbilityName="RapidFire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

;* sergeant
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="ShadowStep", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Implacable")), \\
								(AbilityType=(AbilityName="EverVigilant",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

;* lieutenant
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="MZTenebrousForm")), \\
								(AbilityType=(AbilityName="PA_RulersReactions", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="AlienRulerCallForEscape",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon))), \\
								(RandomDeckName="Tier2_XComAbilities"), \\

				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

;* captain
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="MZBloodTeleport")), \\
								(AbilityType=(AbilityName="BulletShred", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZRunningOnEmpty",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )


;* major
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="Reaper")), \\
								(AbilityType=(AbilityName="MZBurialBlade", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="MZMacabreWaltz",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

;* colonel
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="MZBlink")), \\
								(AbilityType=(AbilityName="PA_Archon_MC")), \\
								(AbilityType=(AbilityName="PA_ArchonKingBlazingPinionsStage1")), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							), \\
aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)