[XComGame.X2ItemTemplateManager]

+Loadouts=(LoadoutName="ViperBoss_Loadout", Items[0]=(Item="PARulers_BoltCaster_CV"), Items[1]=(Item="PARulers_Tongue_WPN"), Item[2]=(Item="PARulers_FrostbiteGlob"))

+Loadouts=(LoadoutName="ArchonBoss_Loadout", Items[0]=(Item="ArchonBoss_WPN"), Items[1]=(Item="ArchonBoss_Blazing_Pinions_WPN"), Items[2]=(Item="ArchonBossStaff"))

+Loadouts=(LoadoutName="BerserkerBoss_Loadout", Items[0]=(Item="BerserkerQueenArmorCat") Items[1]=(Item="BerserkerFistWeapon"))

+WeaponCategories=PA_ViperKingGunCat
+WeaponCategories=PA_ViperKingTongueCat
+ItemCategories=PARulers_FrostbiteGlobCat

+WeaponCategories=PA_ArchonKingGunCat
+WeaponCategories=PA_ArchonKingStaffCat

+WeaponCategories=PA_BerserkerQueenFistCat

;* This is if you want to start with one or more rulers
+StartVKRuler = false
+StartAKRuler = false
+StartBQRuler = false

;* This is if you want them to be in Gatecrasher
VKRulerInGatecrasherSquad = false
AKRulerInGatecrasherSquad = false
BQRulerInGatecrasherSquad = false

;* This is the slot that they will occupy
+VKGatecrasherSlot = 1
+AKGatecrasherSlot = 2
+BQGatecrasherSlot = 3
