; *****************************
; Soldier Template 
; *****************************

[ViperKingClass X2SoldierClassTemplate]
+DisplayName="Viper King"
+ClassSummary="The Viper King"
+LeftAbilityTreeTitle="Viper King"
+RightAbilityTreeTitle="Viper King"
+AbilityTreeTitles[0]="Frost King"
+AbilityTreeTitles[1]="Marauder Emperor"
+AbilityTreeTitles[2]="Rightful Ruler"
+AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
+RandomNickNames[0]="Gamma"

[BerserkerQueenClass X2SoldierClassTemplate]
+DisplayName="Berserker Queen"
+ClassSummary="The Berserker queen"
+LeftAbilityTreeTitle="Berserker Queen"
+RightAbilityTreeTitle="Berserker Queen"
+AbilityTreeTitles[0]="Merciless Ruler"
+AbilityTreeTitles[1]="Unstoppable Queen"
+AbilityTreeTitles[2]="Empress of the Reckoning"
+AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
+RandomNickNames[0]="Beta"


[ArchonKingClass X2SoldierClassTemplate]
+DisplayName="Archon King"
+ClassSummary="The Archon King"
+LeftAbilityTreeTitle="Archon King"
+RightAbilityTreeTitle="Archon King"
+AbilityTreeTitles[0]="King of the Void"
+AbilityTreeTitles[1]="Leviathan Ruler"
+AbilityTreeTitles[2]="Emperor of the Sun"
+AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
+RandomNickNames[0]="Alpha"

; *****************************
; RULER CUSTOM ABILITY
; *****************************

; Custom Ruler reaction

[PA_RulersReactions X2AbilityTemplate]
LocFriendlyName="Ruler Reaction"
LocLongDescription="The rulers are able to adapt to situation faster than even our best soldier."
LocHelpText="Rapid reactions."
LocFlyOverText="Ruler Reaction"

; Viper king

[PA_KingGetOverHere X2AbilityTemplate]
LocFriendlyName="Tongue Pull"
LocLongDescription="A Viper's tongue and neck are immensely strong, and can yank an adult human into its coils from far away."
LocHelpText="Grab a target with your tongue and pull them to melee range. Only humanoid targets can be pulled."
LocFlyOverText="Tongue Grab"
LocMissMessage="Grab Failed!"

[PA_KingBind X2AbilityTemplate]
LocFriendlyName="Choke"
LocLongDescription="The coils of a Viper are inhumanly strong, and can bind and crush an adjacent humanoid enemy."
LocHelpText="Choke an adjacent humanoid enemy."
LocFlyOverText="Choke"
LocMissMessage="Choke Failed!"

[PA_EndBind X2AbilityTemplate]
LocFriendlyName="Release Bind"
LocLongDescription="In the event the tactical situation changes, the Viper can release the target in its coils before killing it."
LocHelpText="Release the target in the Viper's coils"
LocFlyOverText="Release"

[PA_KingBindSustained X2AbilityTemplate]
LocFriendlyName="Choke"
LocLongDescription="The coils of a Viper are inhumanly strong, and can bind and crush an adjacent humanoid enemy."
LocHelpText="Choke an adjacent humanoid enemy."

; Archon king

[PA_ArchonKingBlazingPinionsStage1 X2AbilityTemplate]
LocFriendlyName="Devastate"
LocLongDescription="The Archon King flies in the sky, and unleashes a barrage of energy missiles from his wings. The targeting lasers that guide the missiles give a momentary warning of where they will strike."
LocHelpText="Delayed missile barrage fired at multiple enemy targets."
LocFlyOverText="Devastate"

; Berserker Queen

[PA_Faithbreaker X2AbilityTemplate]
LocFriendlyName="Faithbreaker"
LocLongDescription="The Berserker Queen roars with her full might and rage, inflicting fear upon even the most battle-hardened soldiers."
LocHelpText="Chance to panic every visible enemy unit."
LocFlyOverText="Faithbreaker"

[PA_Quake X2AbilityTemplate]
LocFriendlyName="Quake"
LocLongDescription="A massive ground strike that can disorient and knockback enemies."
LocHelpText="A massive ground strike that can disorient and knockback enemies."
LocFlyOverText="Quake"

[PA_QueenDevastatingPunch X2AbilityTemplate]
LocFriendlyName="Devastating Blow"
LocLongDescription="A Berserker Queen's strength is sufficient to batter her enemies to death with nothing more than her fists. This attack can stun or disorient the target."
LocHelpText="Attack a melee target, potentially stunning them."
LocFlyOverText="Devastating Punch"

; Mind control

[PA_Viper_MC X2AbilityTemplate]
LocFriendlyName="Ruler's right"
LocLongDescription="The Viper King, as his species king, can command any viper that he sees"
LocHelpText="Ruler mind control"
LocFlyOverText="Ruler mind control"

[PA_Archon_MC X2AbilityTemplate]
LocFriendlyName="Ruler's right"
LocLongDescription="The Archon King, as his species king, can command any archon he they sees"
LocHelpText="Ruler mind control"
LocFlyOverText="Ruler mind control"

[PA_MutonBerserker_MC X2AbilityTemplate]
LocFriendlyName="Ruler's right"
LocLongDescription="The Berserker Queen, as her species queen, can command any muton and Berserker that she sees"
LocHelpText="Ruler mind control"
LocFlyOverText="Ruler mind control"


; *****************************
; UNLOCK RULER TECH (PROVING GROUNDS)
; *****************************

[PA_ViperKing_Tech X2TechTemplate]
DisplayName="Viper King"
Summary="Commander,\n by combining all our knowledge and resources, we should be able to ''restore'' the Viper King to a state of mental and physical clarity, giving us the opportunity to recruit him for the Resistance. \n\n-Lily Shen."
CodeName="Subject Gamma"
LongDescript="Commander,\n,\n the operation and Tygan's theory has been successful. After long hours of speculation, the Viper King is alive once more and has agree to join our efforts towards the Elders downfall.\n\n -Central Bradford."

[PA_BerserkerQueen_Tech X2TechTemplate]
DisplayName="Berserker Queen"
Summary="Commander,\n by combining the research by Tygan and a high number of resources, we should be able to treat and ''restore'' the Berserker Queen to a state of mental and physical clarity, giving us the opportunity to recruit her for the Resistance.\n\n -Lily Shen. "
CodeName="Subject Beta"
LongDescript="Commander,\n our bets has been successful. The Berserker Queen is alive and well, and after long days of conversations and debates, the Queen has sworn loyalty to XCOM and to you, as vengeance  .\n\n -Bradford"

[PA_ArchonKing_Tech X2TechTemplate]
DisplayName="Archon King"
Summary="Tygan expectations and instructions are very high commander, it will take a good portion of our resources to finance this project I assure you that by gathering the enough amount of material, we will be able to restore the Archon King to its old glory.\n -Lily Shen."
CodeName="Subject Alpha"
LongDescript="Commander, I had to admit, despite all my doubts about those decisions. I am glad to inform you that the Archon King is now alive and back to his senses, and after a few sessions, he proposed himself to join XCOM. He will stand in this conflict by humanity's side and unchain his people wrath against the Elders.\n  -Bradford."

; ********************
; RESEARCH (LAB)
; ********************

; ========================
; VIPER KING
; =======================

[ViperKingReanimationResearch X2TechTemplate]
DisplayName="<font color='#4d99c1'>Viper King Reanimation</font>"
Summary="Commander,\n during one of my examination of the Viper King's corpse and through examination of Vahlen's reports and study the records of her situation, I had developed a hypothesis of what was her original purpose with those subjects.\n By conducting a small revision to her old interrogation ways, Shen and I could a new prototype that would allow us to make a neural scan, so that we can search his memories and maybe, gain a new ally that could turn the ties to the resistance efforts.\n\n - R. Tygan"
CodeName="<font color='#4d99c1'>Regius</font>"
LongDescription="By conducting a series of operation and removing an ADVENT Chip incrusted in the King's brain. I discovered that Vahlen's original plan was to turn these specially gifted subjects, into a force that would rival the Ethereal Dominion.\n\n When the Gamma subject escape from my predecessor's lab, and immediately resume some of its natural instincts, getting himself into the Elder's eyes. Though he seem unable to dominate its mind psionically, ADVENT manage to capture him and introduce some new kind of chip in his brain,. \n Being similar to the one I find in you, this one was specifically crafted to regulate, indoctrinate and influence him to the point that he fully believe on their lies on their own, it is my belief that ''Gamma'' was some kind of test subject and that, in the hypothesis that this chip was successful, could have been use to ''literally'' brainwash the population. \n Shen and I hope that we could ''heal'' the damage and restore him to a point in which he was never corrupted, giving him one last chance to redeem and fight for a right and mutual cause.\n When you give the order, we will start working in his reconstruction. It won't be easy, nor cheap. We will have to contact the Skirmisher and the Templars, so that he can provide psychological, physical and language assistance to ensure that this new possible ally can be fully trusted.\n\n R. Tygan."

; =======================
; BERSERKER QUEEN
; =======================

[BerserkerQueenReanimationResearch X2TechTemplate]
DisplayName="<font color='#4d99c1'>Berserker Queen Reanimation</font>"
Summary="When our troops defeated the Berserker Queen, I had serious thoughts of how and ''if'' we could turn the Berserker Queen to our side. Nonetheless, in one of her recordings, she mentions that this Subject ''Beta'' show promise to her expectations. Maybe if we dig into the Queen's brain, we could discover what she saw in her, that make she consider to continue. \n\nTo reveal this secret, we developed a new upgrade to our neural scanning systems, allowing us to recreate in digital format small visual memories. This, alongside the single hint that my predecessor left us, might give us the chance we need to convince her to join the resistance. \n\n -R.Tygan.
CodeName="<font color='#4d99c1'>Behemoth</font>"
LongDescription="During the scanning procedures, I expected a highly brain activity and simple thoughts due to the various biochemicals changes that this subject endures through its augmentation. But I was surprise when I noticed several odd signals, unusual emotions like peace, fear and... regret.\n After taking off the ADVENT chip, one of the many similar I found in others subjects like the Viper King, a few images of a beautiful earth landscapes and what it seems like ''artisanal'' alien artifacts appear in the results.\n I talk about these with Shen and central, and she agree to continue on more deep tests to specifics parts of the brain. Allowing us to see a constant thought that seems to repeat itself overtime, which was a memory of Dr. Vahlen, apparently talking to her while showing off some alien flora when she was on a more docile stage.\n Then, a spike of activity flooded the hippocampus. Despite our best efforts to get as much as we could, we you just manage to recreate a few parts. And what we saw leave me intrigue.\n During the Viper King assault, The Berserker Queen was liberated. Not by the returning king, but by Dr. Vahlen herself. After that, we saw ice shards and then an ADVENT officer, follow by series of experiments, brutal torture and intrusive surgery. That seem to introduce a new chemical in the supply transport that changed her behavior towards a more aggressive one.\n At the moment, I had to stop the procedure due to errors and high levels of stress that seem to overtake the subject psyche. I even had to reconnect some of hers equipment back to prevent a disequilibrium resulting in the depending hormones and the endocrine system, that her augmented body needed to sustain itself.\n I must admit, that although our equipment is somewhat ''rudimentary'' and still lacks a more profound development, as the memories recreation has not told us anything in particular as of now. We start to see glimpses of what happen and what went wrong. \n The Berserker Queen was apparently capture by the Viper King, then put into ADVENT custody and eventually brought to their side unwillingly. This process has severely damage and probably traumatize her to the point, that there is only rage in her.\n Commander, though the task at hand is one that's far from my control, I still believe that there is a chance that we can brought her back to a stable mental state, without sacrificing the equipment and enchase physical strength of her.\n This won't be easy, nor cheap, as we will require the help of various resistance contacts and the time to develop a new chemical substance. That will prevent the Queen from going berserk, at the same time it maintains hormonal and many biological processes in equilibrium.\n We may not be able to erase the psychological scars endure by this subject this time around, as the damage has got into a deeper state that would be dangerous to try at the moment. Nonetheless, we can try to help heal those using old working methods. That would not only improving her mental state, but ensure a path for us to convince her to join our efforts towards a new dawn.\n\n -R. Tygan.

; =======================
; ARCHON KING
; =======================

[ArchonKingReanimationResearch X2TechTemplate]
DisplayName="<font color='#4d99c1'>Archon King Reanimation</font>"
Summary="From all the alien's rulers we have found and fought, The Archon King have been the most intriguing of all. Very few things we know about its species, and even less about their past. Despite having new equipment and ways to learn from our enemies, the challenges that this subject may bring to us are unknown at best. And dangerous, at worst.\n\n Nonetheless, Vahlen did not give up on him and, although I mention my undesired to replicate him before, I am positive in that we could do something to perhaps, convince this Subject 'Alpha' to join the resistance. R. Tygan."
CodeName="<font color='#4d99c1'>Collosus</font>"
LongDescription="From what we learn of all the previous rulers, was that he was force one way or another into the Elders servitude. And I am glad to inform that the Archon king isn't the exception.\n When I extracted the chip, an apparent physical shock occurred during the analysis. Which the scanners pick up as high levels of cortisol, and then equal levels of serotonin where quickly liberated, reducing his stress greatly. At the same time, we received several memories of the chaotic experiences at the Viper King base assault and its consequences.\n Ice shards, poison shots, Vipers and ADVENT forces storming the entrance. After that, nothing, silence. An ominous ethereal being posing calm, and then a blaze of purple blinding energy. Screams fill the white screen, follow for some whispers. And, finally, the face of an ADVENT officer holding an alien artifact, with many robotic arms behind. \n Those hints by itself gave me the motivation to keep going. And after sometime, the last few memories started to repeat himself. I try to stimulated this subject with various small controlled chemical substances, mostly ones that are confirm to be safe to alien xenology. \n Not only this augmented the levels of dopamine, but also mitigated the small side effects those substances tent to have. The Archon King remain composed, and its mind could not move on from what we saw, no matter what we tried. \n Truly, the name Vahlen designated him as ''Alpha'' wasn't misplace. The Archon King is, clearly, the most balance and adaptable ruler. A perfect biological being, combine with the highest technology and weaponry a cyborg of his kind could have, supplement with a cold analytical combat awareness.\n Nonetheless, there is something wrong. His ''armor'' alongside with other cybernetics parts seem to be in some kind of lockdown, a survival mode possibly made to prevent the subject from dying. \n But it appears to be malfunctioning, as the system keep it's ''host'' under a barely alive state in which does not improve, nor get worse. As well as an odd nanobot system, that looks to inflight a certain amont of pain to this subject.\n It also appears that the brain suffers significant damage that cannot heal by itself. Probably because of the broken and disable functions he receives from the extensive physical trauma this subject, endured from all his encounters to this date.  \n We should be capable of repairing, configure and re-enable those systems, as well as healing the physical and psychological wounds. Thanks to Chief Engineer Shen, I can guarantee that we will be able bring the Archon Kind back.\n The process will be greatly expensive, as we will need many technological parts. And despite our extensive knowledge and expertise, we will still need to contact with more great minds and a lot of assistance from all the factions to fully return Alpha back without repercussions. R.Tygan. 

; *****************************
; WEAPON NAME IN GAME
; *****************************

; =======================
; VIPER KING
; =======================

[PARulers_BoltCaster_CV X2WeaponTemplate]
FriendlyName="Vipers King Boltcaster"
BriefSummary="The Viper's king boltcaster, even more powerful than our own"
TacticalText="<Bullet/> The Viper's king boltcaster<Bullet/>"
AbilityDescName="Conventional Bolt caster"

[PARulers_BoltCaster_MG X2WeaponTemplate]
FriendlyName="Viper King's Magnetic Bolt Caster"
BriefSummary="By modifying the armature and permanently affixing a series of magnets along its stock, we was able to substantially increase the damage output of the King's Bolt Caster through electromagnetic propulsion."
TacticalText="<Bullet/> The addition of a magnetic coil increases the damage of each individual bolt.\n<Bullet/> Each attack has a chance to stun the target, and cannot be dodged.\n<Bullet/> Genetically-empowered aliens are highly susceptible to being stunned.\n<Bullet/> Our engineer were able to increase the number of usable ammunition before having to reload, which make it have <Ability:PARulers_BC_MG_ClipSize_Tag/> ammo."
AbilityDescName="Magnetic Bolt caster"

[PARulers_BoltCaster_BM X2WeaponTemplate]
FriendlyName="Viper King's Plasma Bolt Caster"
BriefSummary="The introduction of a miniaturized Elerium power cell allows the King's Bolt Caster to generate electromagnetically focused bursts of Plasma with each bolt fired."
TacticalText="<Bullet/> An Elerium-enhanced launcher makes this the deadliest version of the Bolt Caster.\n<Bullet/> Each attack has a chance to stun the target, and cannot be dodged.\n<Bullet/> Genetically-empowered aliens are highly susceptible to being stunned.\n<Bullet/> Our engineer were able to increase the number of usable ammunition before having to reload, which make it have <Ability:PARulers_BC_BM_ClipSize_Tag/> ammo."
AbilityDescName="Plasma Bolt caster"

[PARulers_Tongue_WPN X2WeaponTemplate]
FriendlyName="Viper King's tongue"
BriefSummary="This muscle is unbelievably strong, it can crush any humanoid creatures given enough time"
TacticalText="<Bullet/> The Viper King's tongue<Bullet/>"
AbilityDescName="Viper King's Tongue"

[PARulers_FrostbiteGlob X2GrenadeTemplate]
FriendlyName="Frostbite Glob"
BriefSummary="A glob of ice that can be used to freeze any humanoid creature in place"
TacticalText="<Bullet/>The Viper King's internal temperature is so low that he can shoot out a glob of ice that will freeze any target in it's radius<Bullet/>"
AbilityDescName="Frostbite glob"

; =======================
; ARCHON KING
; =======================

[ARCHONBOSS_WPN X2WeaponTemplate]
FriendlyName="Archon Kings Staff"
BriefSummary="This weapon is similar to the standard Archon staff, but it has been upgraded by the King for increased damage"
TacticalText="<Bullet/> The Archon King weapon."

[ArchonBossStaff X2WeaponTemplate]
FriendlyName="Archon King's Staff Edge."
BriefSummary="This weapon is similar to the standard Archon staff, but it has been upgraded by the King for increased damage"
TacticalText="<Bullet/> The Archon King melee weapon."

; =======================
; BERSERKER QUEEN
; =======================

[BerserkerFistWeapon X2WeaponTemplate]
FriendlyName="Berserker Queen First"
BriefSummary="The Berserk Queen doesn't use weapons, instead, she uses her bare hand to kill"
TacticalText="<Bullet/> The Berserker Queen Fist."

; ********************
; UFOPEDIA SECTION
; ********************

; Header for Playable Rulers
[Playable_Rulers_Header X2EncyclopediaTemplate]
ListTitle="PLAYABLE RULERS"
DescriptionTitle="It's story time !"
DescriptionEntry="The first page will have a report soldier or Shen / Tygan / Bradford. Maybe an 'interview'. The second page will have a lot more lore."

; =======================
; Viper King
; =======================

; Viper King
[Playable_Rulers_ViperKing X2EncyclopediaTemplate]
ListTitle="Viper King -- First Report"
DescriptionTitle="Report from --classified-- about the Viper King : First Report"
DescriptionEntry="Date : --classified--\n Object : Transcript from --classified-- with Viper King."

; Viper King N째2
[Playable_Rulers_ViperKing_2 X2EncyclopediaTemplate]
ListTitle="Viper King -- Second Report"
DescriptionTitle="Report from --classified-- about the Viper King : Second Report"
DescriptionEntry="Date : --classified--\n Object : Transcript from --classified-- with the Viper King."

; Viper King -- Regent version

[Playable_Rulers_ViperKing_Regent X2EncyclopediaTemplate]
ListTitle="Viper King -- First Report"
DescriptionTitle="Report from --classified-- about the Viper King : First Report"
DescriptionEntry="Date : --classified--\n Object : Transcript from --classified-- with Viper King."

; Viper King N째2
[Playable_Rulers_ViperKing_Regent_2 X2EncyclopediaTemplate]
ListTitle="Viper King -- Second Report"
DescriptionTitle="Report from --classified-- about the Viper King : Second Report"
DescriptionEntry="Date : --classified--\n Object : Transcript from --classified-- with the Viper King."

; =======================
; Archon King
; =======================

; Archon King
[Playable_Rulers_ArchonKing X2EncyclopediaTemplate]
ListTitle="Archon King -- First report"
DescriptionTitle="Report from --classified-- about the Archon King : First Report"
DescriptionEntry="Date : --classified--\n Object : Transcript from John Bradford with the Archon King."

; Archon King N째2
[Playable_Rulers_ArchonKing_2 X2EncyclopediaTemplate]
ListTitle="Archon King -- Second report"
DescriptionTitle="Report from --classified-- about the Archon King : Second Report"
DescriptionEntry="Date : --classified--\n Object : Transcript from --classified-- with the Archon King."

; =======================
; Berserker Queen
; =======================

; Berserker Queen
[Playable_Rulers_BerserkerQueen X2EncyclopediaTemplate]
ListTitle="Berserker Queen -- First report"
DescriptionTitle="Report from Bradford about the Berserker Queen : First Report"
DescriptionEntry="Date : --classified--\n Object : Transcript from John Bradford with the Berserker Queen."

; Berserker Queen N째2
[Playable_Rulers_BerserkerQueen_2 X2EncyclopediaTemplate]
ListTitle="Berserker Queen -- Second report"
DescriptionTitle="Report from --classified-- about the Berserker Queen : Second Report"
DescriptionEntry="Date : --classified--\n Object : Transcript from --classified-- with the Berserker Queen."

; ********************
; ARMORS
; ********************

[BerserkerQueenArmor X2ArmorTemplate]
FriendlyNamePlural="Berserker Queen's armor"
BriefSummary="Because of her size, the Berserker Queen can't wear traditional armor"
TacticalText="<Bullet/> This is the standard 'armor' of the Berserker Queen"

[PlatedBerserkerQueenArmor X2ArmorTemplate]
FriendlyNamePlural="Berserker Queen's plated armor"
BriefSummary="Because of her size, the Berserker Queen can't wear traditional armor"
TacticalText="<Bullet/> She has an additional level of protection thanks to our predator armor research"

[PoweredBerserkerQueenArmor X2ArmorTemplate]
FriendlyNamePlural="Berserker Queen's powered armor"
BriefSummary="Because of her size, the Berserker Queen can't wear traditional armor"
TacticalText="<Bullet/> She has an additional level of protection thanks to our warden armor research"
