;* This file will be used to tune the cost for the weapons and the Rulers (soon).

; ===========================
; Viper King's weapons
; ===========================

;****************************
; Conventional Bolt Caster
;****************************

; rookie
[PARulers_BoltCaster_CV_Schematic_Diff_0 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="PA_ViperKing_Tech")

 veteran
[PARulers_BoltCaster_CV_Schematic_Diff_1 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="PA_ViperKing_Tech")

; commander
[PARulers_BoltCaster_CV_Schematic_Diff_2 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="PA_ViperKing_Tech")

; legend
[PARulers_BoltCaster_CV_Schematic_Diff_3 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="PA_ViperKing_Tech")

;****************************
; Magnetic Bolt Caster
;****************************

; rookie
[PARulers_BoltCaster_MG_Schematic_Diff_0 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="MagnetizedWeapons", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

; veteran
[PARulers_BoltCaster_MG_Schematic_Diff_1 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="MagnetizedWeapons", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=45), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=15))

; commander
[PARulers_BoltCaster_MG_Schematic_Diff_2 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="MagnetizedWeapons", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=55), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=25))

; legend
[PARulers_BoltCaster_MG_Schematic_Diff_3 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="MagnetizedWeapons", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=65), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=45))

;****************************
; Beam Bolt Caster
;****************************

; rookie
[PARulers_BoltCaster_BM_Schematic_Diff_0 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="PlasmaRifle", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=125), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=15), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

; veteran
[PARulers_BoltCaster_BM_Schematic_Diff_1 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="PlasmaRifle", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=135), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=25), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=15))

; commander
[PARulers_BoltCaster_BM_Schematic_Diff_2 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="PlasmaRifle", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=145), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=35), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=35))

; legend
[PARulers_BoltCaster_BM_Schematic_Diff_3 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="PlasmaRifle", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=165), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=55), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=55))


;* Berserker Queen's armor cost
[PlatedBerserkerQueenArmor X2SchematicTemplate]
Requirements=(RequiredTechs[0]="PlatedArmor", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

[PlatedBerserkerQueenArmor_Diff_3 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="PlatedArmor", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[PoweredBerserkerQueenArmor X2SchematicTemplate]
Requirements=(RequiredTechs[0]="PoweredArmor", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=125), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=15), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[PoweredBerserkerQueenArmor_Diff_3 X2SchematicTemplate]
Requirements=(RequiredTechs[0]="PoweredArmor", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 25, bVisibleIfPersonnelGatesNotMet = true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=250), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=30), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=20))
