; Here is where you can define the weapon data.

[PlayableRulers.X2Item_AlienBossesWeapons]

;==============================================================================
; Viper King Weapon Data
;==============================================================================

; ---------------------------------------------
; Viper King Weapon Damage
; ---------------------------------------------


;* This is the damage for the conventional Bolt Caster.
;* Deault are : Damage=9, Spread=1, PlusOne=0, Crit=3, Pierce=1, Shred=2, Tag="", DamageType="Projectile_Conventional"
PARulers_BC_CV_Damage=(Damage=9, Spread=1, PlusOne=0, Crit=3, Pierce=1, Shred=2, Tag="", DamageType="Projectile_Conventional")

;* This is the damage for the Magnetic Bolt Caster.
;* Default are : Damage=11, Spread=1, PlusOne=0, Crit=4, Pierce=2, Shred=2, Tag="", DamageType="Projectile_MagXCom"
PARulers_BC_MG_Damage=(Damage=11, Spread=1, PlusOne=0, Crit=4, Pierce=2, Shred=2, Tag="", DamageType="Projectile_MagXCom")

;* This is the damage for the Plasma Bolt Caster.
;* Default are : Damage=13, Spread=1, PlusOne=0, Crit=5, Pierce=2, Shred=3, Tag="", DamageType="Projectile_Plasma"
PARulers_BC_BM_Damage=(Damage=13, Spread=1, PlusOne=0, Crit=5, Pierce=3, Shred=3, Tag="", DamageType="Projectile_BeamXCom")

;---------------------------------------------
; Viper King Weapon Stats
;---------------------------------------------


;*****************************
; Conventional Bolt Caster
;*****************************

; PARulers_BC_CV_Aim = The aim buff that the Bolt Caster give to the King. Default is 15. Base game default is 15.
; PARulers_BC_CV_CritChance = The crit chance that the Bolt Caster give to the King. Default is 0. Base game default is 0.
; PARulers_BC_CV_ClipSize = The clip size of the Bolt Caster. Default is 1. Base game default is 1.
; PARulers_BC_CV_SoundRange = The sound range of the shot. Default is 24. Base game default is 27.
; PARulers_BC_CV_EnvDamage = The environmental damage of the Bolt Caster. Default is 5. Base game default is 5.
; PARulers_BC_CV_IdealRange = The ideal range of the Bolt Caster. Default is 6. Base game default is 6.
; PARulers_BC_CV_NumUpgradeSlots = The number of upgrade slots of the Bolt Caster. Default is 1. Base game default is 0.

PARulers_BC_CV_Aim = 15
PARulers_BC_CV_CritChance = 10
PARulers_BC_CV_ClipSize = 1
PARulers_BC_CV_SoundRange = 24
PARulers_BC_CV_EnvDamage = 5
PARulers_BC_CV_IdealRange = 6
PARulers_BC_CV_NumUpgradeSlots = 1

;*****************************
; Magnetic Bolt Caster
;*****************************

; PARulers_BC_MG_Aim = The aim buff that the Bolt Caster give to the King. Default is 25. Base game default is 15.
; PARulers_BC_MG_CritChance = The crit chance that the Bolt Caster give to the King. Default is 20. Base game default is 0.
; PARulers_BC_MG_ClipSize = The clip size of the Bolt Caster. Default is 2. Base game default is 1.
; PARulers_BC_MG_SoundRange = The sound range of the shot. Default is 27. Base game default is 27.
; PARulers_BC_MG_EnvDamage = The environmental damage of the Bolt Caster. Default is 10. Base game default is 5.
; PARulers_BC_MG_IdealRange = The ideal range of the Bolt Caster. Default is 6. Base game default is 6.
; PARulers_BC_MG_NumUpgradeSlots = The number of upgrade slots of the Bolt Caster. Default is 2. Base game default is 0.

PARulers_BC_MG_Aim = 25
PARulers_BC_MG_CritChance = 20
PARulers_BC_MG_ClipSize = 2
PARulers_BC_MG_SoundRange = 27
PARulers_BC_MG_EnvDamage = 10
PARulers_BC_MG_IdealRange = 6
PARulers_BC_MG_NumUpgradeSlots = 2

;*****************************
; Plasma Bolt Caster
;*****************************

; PARulers_BC_BM_Aim = The aim buff that the Bolt Caster give to the King. Default is 30. Base game default is 15.
; PARulers_BC_BM_CritChance = The crit chance that the Bolt Caster give to the King. Default is 25. Base game default is 0.
; PARulers_BC_BM_ClipSize = The clip size of the Bolt Caster. Default is 1. Base game default is 1.
; PARulers_BC_BM_SoundRange = The sound range of the shot. Default is 27. Base game default is 27.
; PARulers_BC_BM_EnvDamage = The environmental damage of the Bolt Caster. Default is 15. Base game default is 5.
; PARulers_BC_BM_IdealRange = The ideal range of the Bolt Caster. Default is 6. Base game default is 6.
; PARulers_BC_BM_NumUpgradeSlots = The number of upgrade slots of the Bolt Caster. Default is 3. Base game default is 0.

PARulers_BC_BM_Aim = 30
PARulers_BC_BM_CritChance = 25
PARulers_BC_BM_ClipSize = 3
PARulers_BC_BM_SoundRange = 27
PARulers_BC_BM_EnvDamage = 15
PARulers_BC_BM_EnvDamageRange = 6
PARulers_BC_BM_NumUpgradeSlots = 3

; This is the stun chance for the Bolt Caster. Default is 50. Base game default is 20 for Xcom and 50 for Viper King.
PARulers_BC_StunChance = 50

;*****************************
; Viper King Bind
;*****************************

;* This is the damage for the Viper King Bind.
;* Default are : Damage=3, Spread=0, PlusOne=25, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee"
VIPERBOSS_BIND_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=25, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")

;* This is the damage for the Viper King Bind when it's sustained.
;* Default are : Damage=5, Spread=0, PlusOne=25, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee"
VIPERBOSS_BIND_SUSTAINDAMAGE=(Damage=5, Spread=0, PlusOne=25, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")


;==============================================================================
; Archon King Weapon Data
;==============================================================================

; ---------------------------------------------
; Archon King Weapon Damage
; ---------------------------------------------

;* This is the damage for the Archon King's Staff (Range attack)
;* Default are : Damage=9, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 1, Shred = 2, Tag = "", DamageType="Projectile_BeamAlien"
ARCHONBOSS_WPN_BASEDAMAGE=(Damage=9, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 1, Shred = 2, Tag = "", DamageType="Projectile_BeamAlien")

;* This is the ideal range for the Archon King's Staff (Range attack)
;* Default is : IdealRange=7
ARCHONBOSS_IDEALRANGE=7

;* This is the damage for the Archon King's Blazing Pinions (AOE attack)
;* Default are : Damage=6, Spread=2, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="BlazingPinions"
ARCHONBOSS_BLAZINGPINIONS_BASEDAMAGE=(Damage=6, Spread=2, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="BlazingPinions")

;* This is the damage for the Archon King's Icarus Drop (Melee attack)
;* Default are : Damage=6, Spread=3, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee"
ARCHONBOSS_ICARUS_DROP_BASEDAMAGE=(Damage=6, Spread=3, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee")

; var int PARulers_ArchonWPN_NumUpgradeSlot = Is the number of slot that the Archon King's weapons (gun) can have. Default is 0, Base game is 0
PARulers_ArchonWPN_NumUpgradeSlot = 0

;==============================================================================
; Berserker Queen Weapon Data
;==============================================================================

; ---------------------------------------------
; Berserker Queen Weapon Damage
; ---------------------------------------------

PARulers_BQF_BaseDamage=(Damage=8, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=2, Tag= "", DamageType="Melee")


[PlayableRulers.X2Item_PARulersGrenades]
; ============================================================
; Frost Glob
; ============================================================

;* This is the damage for the Frost Glob
;* Default are : Damage=0, Spread =0, PlusOne=0, Crit=0, Pierce=0, Shred=0,Tag = "", DamageType="Frost"
PARulers_FrostGlob_Damage = (Damage=0, Spread =0, PlusOne=0, Crit=0, Pierce=0, Shred=0,Tag = "", DamageType="Frost")

; PARulers_IsFrostGlobInfinite = Is the Frost Glob infinite. Default is true. Base game default is true.
; PARulers_FrostGlob_IsSoundFromOwnerLocation = Does the sound come from the owner location. Default is true. Base game default is true.

; PARulers_FrostGlobRange = The range for the Frost Glob. Default is 12. Base game default is 12.
; PARulers_FrostGlobRadius = The radius for the Frost Glob. Default is 5. Base game default is 5.
; PARulers_FrostGlobClipSize = The clip size for the Frost Glob. Default is 1. Base game default is 1.
; PARulers_FrostGlob_SoundRange = The sound range for the Frost Glob. Default is 6. Base game default is 6.
; PARulers_FrostGlobMaxBounces = The max bounces for the Frost Glob. Default is 0. Base game default is 0.

PARulers_IsFrostGlobInfinite = true
PARulers_FrostGlob_IsSoundFromOwnerLocation = true
PARulers_FrostGlobRange = 12
PARulers_FrostGlobRadius = 5
PARulers_FrostGlobClipSize = 1
PARulers_FrostGlob_SoundRange = 6