[WOTC_UFOPedia.X2UFOpedia]

+UFOpediaNames=Playable_Rulers_ViperKing
+UFOpediaNames=Playable_Rulers_ViperKing_2

;* Regent version

+UFOpediaNames=Playable_Rulers_ViperKing_Regent
+UFOpediaNames=Playable_Rulers_ViperKing_Regent_2

+UFOpediaNames=Playable_Rulers_ArchonKing
+UFOpediaNames=Playable_Rulers_ArchonKing_2

+UFOpediaNames=Playable_Rulers_BerserkerQueen
+UFOpediaNames=Playable_Rulers_BerserkerQueen_2