[PlayableRulers.X2Ability_PlayableRulers]


;! ==========================================
;! ALL RULERS
;! ==========================================

;* With the boolean to false, it will be mostly like standard ruler reaction (only you have to activate it)
DoesRulerReactionHaveCharges = false
PA_RulerReactionConsumeAllActionPointCost = false
DoesRulerReactionHaveActionPointCost = false

PA_RulerReactionCharges = 5
PA_RulerReactionChargesCost = 1
PA_RulerReactionActionPointCost = 0

;! ==========================================
;! Viper King
;! ==========================================

;* ==========================================
;* Frostbite attack config
;* ==========================================

PA_ViperKing_FrostBite_ConsumeAllActionPointCost = false
PA_ViperKing_FrostBite_AP_Cost = 1
PA_ViperKing_FrostBite_Cooldown = 3
PA_ViperKing_FrostBite_RestrictToWeaponRange = false
PA_ViperKing_FrostBite_ExcludeSelfAsTargetIfWithinRadius = true
PA_ViperKing_FrostBite_MinRulerFreezeDuration = 1
PA_ViperKing_FrostBite_MaxRulerFreezeDuration = 2

;* ==========================================
;* Bind attack config
;* ==========================================

;* ------------------------------------------
;* Damage of the bind
;* ------------------------------------------

PA_ViperKing_Bind_BaseDamage= (Damage=3, Spread=0, PlusOne=25, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")

;* ------------------------------------------
;* Boolean (true or false)
;* ------------------------------------------

PA_ViperKing_DontDisplay_Bind_InSummary= false
PA_ViperKing_DoesBind_ConsumeAllActionPointCost= false

;* ------------------------------------------
;* Exclusion rules
;* ------------------------------------------

PA_ViperKing_Does_Bind_ExcludeRobot= true
PA_ViperKing_Does_Bind_ExcludeAlien= true
PA_ViperKing_Does_Bind_ExcludeFriendly= true

;* ------------------------------------------
;* The different value of the bind ability
;* ------------------------------------------

PA_ViperKing_Bind_ActionPointCost= 1
PA_ViperKing_Bind_Cooldown= 2
PA_ViperKing_Bind_Range= 96 ; 1 tiles
PA_ViperKing_Bind_FragileAmount= 1
PA_ViperKing_Bind_UnconsciousChance = 0 ;set to 0% as it can cause weird bug with the AI

;* ==========================================
;* Bind Sustain config
;* ==========================================

;* ------------------------------------------
;* Damage of the bind
;* ------------------------------------------

PA_ViperKing_Bind_SustainDamage= (Damage=2, Spread=0, PlusOne=25, Crit=0, Pierce=0, Shred=0, Tag = "", DamageType="Melee")

;* ------------------------------------------
;* Boolean (true or false)
;* ------------------------------------------

PA_ViperKing_DontDisplay_BindSustain_InSummary= false
PA_ViperKing_DoesBindSustain_ConsumeAllActionPointCost= false

;* ------------------------------------------
;* The different value of the bind ability
;* ------------------------------------------

PA_ViperKing_BindSustain_ActionsPointCost= 1

; Set unconscious percent to 0 as it can cause issue with the AI.
PA_KingBindSustained_UnconsciousPercent= 0

;* ==========================================
;* End Bind config
;* ==========================================

;* ------------------------------------------
;* Boolean (true or false)
;* ------------------------------------------

PA_ViperKing_DontDisplay_EndBind_InSummary= false
PA_ViperKing_DoesBind_ConsumeAllActionPointCost= true

;* ------------------------------------------
;* The different value of the bind ability
;* ------------------------------------------

PA_ViperKing_EndBind_ActionPointCost= 1

;* ==========================================
;* Get over here config
;* ==========================================

;* ------------------------------------------
;* Boolean (true or false)
;* ------------------------------------------

PA_ViperKing_DontDisplay_GetOverHere_InSummary= false

;* ------------------------------------------
;* Exclusion rules
;* ------------------------------------------

PA_Does_GetOverHere_ExcludeRobot= false
PA_Does_GetOverHere_ExcludeDead= true
PA_Does_GetOverHere_ExcludeFriendly= false

;* ------------------------------------------
;* The different value of the bind ability
;* ------------------------------------------

PA_ViperKing_GetOverHere_MinRange= 288 ;3 tiles
PA_ViperKing_GetOverHere_MaxRange= 1152 ; 32 tiles
PA_ViperKing_GetOverHere_Cooldown= 4
PA_ViperKing_GetOverHere_ActionPointAdded= 1

;! ==========================================
;! Archon King
;! ==========================================

;* ==========================================
;* Blazing Pinions config
;* ==========================================


PA_ArchonKing_DoesBlazingPinions_ConsumeAllActionPointCost = true ; Base game is false

PA_ArchonKing_BlazingPinions_TargetParticleSystem = DLC_60_FX_Archon_King.P_Devastate_Target


PA_ArchonKing_BlazingPinions_AbilityPointCost = 1 ; Base game is 1
PA_ArchonKing_BlazingPinions_Cooldown = 6
PA_ArchonKing_BlazingPinions_TargetRadius = 8
PA_ArchonKing_BlazingPinions_Range = 24
PA_ArchonKing_BlazingPinions_NumberOfTargets = 4
PA_ArchonKing_BlazingPinions_ImpactRadius = 3.75
PA_ArchonKing_BlazingPinions_EnvDamage = 30

PA_ArchonKing_BlazingPinions_MaxNumberOfDesorient = 0 ; Setting this to 0 means there is no limit
PA_ArchonKing_BlazingPinions_MaxNumberOfStun = 0 ; Setting this to 0 means there is no limit
PA_ArchonKing_BlazingPinions_MaxNumberOfUnconscious = 1 ; Setting this to 1 mean that the limit is 1

;! ==========================================
;! Berserker Quen
;! ==========================================

PA_BerserkerQueen_Punch_ConsumeAllActionPointCost = false

;* ==========================================
;* Quake config
;* ==========================================

PA_BerserkerQueen_Quake_Damage=(Damage=8, Spread=2, PlusOne=0, Crit=2, Pierce=0, Shred=3, Tag="", DamageType="Melee")

PA_BerserkerQueen_DontDisplay_Quake_InSummary = false
PA_BerserkerQueen_Quake_ConsumeAllActionPointCost = false

PA_BerserkerQueen_Quake_ActionPointCost = 1
PA_BerserkerQueen_Quake_Cooldown = 5

PA_BerserkerQueen_Quake_Damage_Radius = 6.0 ; 4 tiles (1 tiles = 1.5 meters)
PA_BerserkerQueen_Quake_Knockback_Distance = 2


PA_BerserkerQueen_Quake_MinHitDesoriented = 2
PA_BerserkerQueen_Quake_MaxHitDesoriented = 3
PA_BerserkerQueen_Quake_MaxEnemyDesoriented_Allowed = 0

PA_BerserkerQueen_Quake_MinHitStunned = 2
PA_BerserkerQueen_Quake_MaxHitStunned = 3
PA_BerserkerQueen_Quake_MaxEnemyStun_Allowed = 0

PA_BerserkerQueen_Quake_MinHitUnconscious = 2
PA_BerserkerQueen_Quake_MaxHitUnconscious = 3
PA_BerserkerQueen_Quake_MaxEnemyUnconscious_Allowed = 0

;* ==========================================
;* Faith Breaker config
;* ==========================================

PA_BerserkerQueen_FaithBreaker_ActionPointCost = 1
PA_BerserkerQueen_FaithBreaker_AddedChances_PerHP_Lost = 10
PA_BerserkerQueen_FaithBreaker_Cooldown = 4
PA_BerserkerQueen_FaithBreaker_ConsumeAllActionPointCost = true

;* ------------------------------------------
;* Exclusion rules
;* ------------------------------------------

PA_BerserkerQueen_DoesFaithBreakerExcludeAlive = false
PA_BerserkerQueen_DoesFaithBreakerExcludeAlien = true
PA_BerserkerQueen_DoesFaithBreakerExcludeDead = true
PA_BerserkerQueen_DoesFaithBreakerExcludeFriendly = true
PA_BerserkerQueen_DoesFaithBreakerExcludeHostile = false
PA_BerserkerQueen_DoesFaithBreakerExcludeAFriendly_MindControlled = false
PA_BerserkerQueen_DoesFaithBreakerExcludeRobot = true

;! ==========================================
;! Mind control ability
;! ==========================================

;* ==========================================
;* Viper King
;* ==========================================

; Don't display as there is no icon for it, if you want, you can submit some
PA_ViperKing_DontDisplay_MindControl_InSummary = true;

PA_ViperKing_MC_DisplayIn_UI_Tooltip = false;
PA_ViperKing_MC_DisplayIn_TacText = false;
PA_Is_ViperKing_MC_Infinite = true;

; This is in percent
PA_Viper_MC_Chance = 40;

; This is the number of enemy that are checked by pod (eg. if there is a pod with 4 viper, then only 3 will be mind controlled at max)
PA_Viper_MC_Per_Pod = 3;
PA_Viper_MC_MaxNumTurn = 10;

; If the Archon king can mind control mutons, set to false by default
PA_Archon_MC_IncludeMutons = false;

;* ==========================================
;* Archon King
;* ==========================================

PA_ArchonKing_DontDisplay_MindControl_InSummary = true;

PA_ArchonKing_MC_DisplayIn_UI_Tooltip = false;
PA_ArchonKing_MC_DisplayIn_TacText = false;
PA_Is_ArchonKing_MC_Infinite = true;

; This is in percent
PA_Archon_MC_Chance = 40;

; This is the number of enemy that are checked by pod (eg. if there is a pod with 4 archon, then only 3 will be mind controlled at max)
PA_Archon_MC_Per_Pod = 3;
PA_Archon_MC_MaxNumTurn = 10;

;* ==========================================
;* Berserker Queen
;* ==========================================

PA_BerserkerQueen_DontDisplay_MindControl_InSummary = true;

PA_BerserkerQueen_MC_DisplayIn_UI_Tooltip = false;
PA_BerserkerQueen_MC_DisplayIn_TacText = false;
PA_Is_BerserkerQueen_MC_Infinite = true;

; This is in percent
PA_Muton_MC_Chance = 40;

; This is the number of enemy that are checked by pod (eg. if there is a pod with 4 muton / berserker, then only 3 will be mind controlled at max)
PA_Muton_MC_Per_Pod = 3;
PA_Muton_MC_MaxNumTurn = 10;
